# payment-gateway

./: .dockerignore  .gitignore  AGENTS.md  README.md  pom.xml
.agent/: findings.md  progress.md  task_plan.md
.serena/: project.yml
.serena/memories/: done_checklist.md  project_overview.md  style_and_conventions.md  suggested_commands.md
docker/: local-compose.yml
docker/prometheus/: prometheus.yml
docker/rocketmq/: broker.conf  start-broker.sh
docker/seata/: Dockerfile
docs/: acceptance-operation-guide.md  acceptance-ui-guide.md  application-local.yml.example  final-delivery-open-items.md
docs/agents/: AGENTS.architecture-guardrails.md  AGENTS.build-test.md  AGENTS.coding-conventions.md  AGENTS.commit-pr.md  AGENTS.dev-environment.md  AGENTS.operational-safety.md  AGENTS.project-overview.md  AGENTS.repository-layout.md  AGENTS.security-constraints.md
docs/delivery/: README.md  configuration-inventory.md  environment-preparation-checklist.md  local-evidence-index.md  (+6 more)
gateway-api/: pom.xml
gateway-app/: Dockerfile  pom.xml
gateway-app/src/main/java/com/example/payment/gateway/app/: PaymentGatewayApplication.java
gateway-app/src/main/resources/: application.yml  logback-spring.xml
gateway-app/src/main/resources/static/acceptance/: index.html
gateway-app/src/test/java/com/example/payment/gateway/app/: AcceptancePageResourceTest.java  PaymentGatewayApplicationTest.java
gateway-app/src/test/resources/: application.yml
gateway-application/: pom.xml
gateway-common/: pom.xml
gateway-domain/: pom.xml
gateway-governance/: pom.xml
gateway-governance/src/main/java/com/example/payment/gateway/governance/: SentinelScaffoldService.java  package-info.java
gateway-governance/src/main/java/com/example/payment/gateway/governance/payment/: GatewayGovernanceProperties.java  NoopPaymentGovernanceGuard.java  PaymentGovernanceGuard.java  RedisPaymentGovernanceGuard.java
gateway-infrastructure/: pom.xml
gateway-infrastructure/src/main/java/com/example/payment/gateway/infrastructure/: package-info.java
gateway-infrastructure/src/main/java/com/example/payment/gateway/infrastructure/config/: GatewayInfrastructureConfiguration.java  GatewayTechProperties.java
gateway-infrastructure/src/main/java/com/example/payment/gateway/infrastructure/dubbo/: DubboDownstreamPaymentCreateGateway.java  DubboDownstreamPaymentQueryGateway.java  DubboDownstreamRefundCreateGateway.java  DubboDownstreamRefundQueryGateway.java  MockDownstreamPaymentStore.java  MockDownstreamRefundStore.java  MockPaymentCreateFacadeImpl.java  MockPaymentQueryFacadeImpl.java  MockRefundFacadeImpl.java  PaymentCreateFacadeMapper.java  PaymentQueryFacadeMapper.java  RefundCreateFacadeMapper.java  RefundQueryFacadeMapper.java  TechProbeDubboFacade.java  TechProbeDubboFacadeImpl.java
gateway-infrastructure/src/main/java/com/example/payment/gateway/infrastructure/idempotency/: CompositePaymentIdempotencyRepository.java  InMemoryPaymentIdempotencyLockManager.java  InMemoryPaymentIdempotencyRepository.java  RedisPaymentIdempotencyRepository.java  RedissonPaymentIdempotencyLockManager.java
gateway-infrastructure/src/main/java/com/example/payment/gateway/infrastructure/messaging/: GatewayMessagingProperties.java  JdbcPaymentMqOutboxRepository.java  NoopPaymentOutboxPublisher.java  RocketMqPaymentOutboxPublisher.java  RocketMqPaymentOutboxRetryExecutor.java
gateway-infrastructure/src/main/java/com/example/payment/gateway/infrastructure/mybatis/: SystemParamEntity.java  SystemParamMapper.java
gateway-infrastructure/src/main/java/com/example/payment/gateway/infrastructure/mybatis/payment/: GatewayExceptionEventEntity.java  GatewayExceptionEventMapper.java  GatewayIdempotencyRecordEntity.java  GatewayIdempotencyRecordMapper.java  GatewayMessageConsumeEntity.java  GatewayMessageConsumeMapper.java  GatewayMqOutboxEntity.java  GatewayMqOutboxMapper.java  GatewayPaymentOrderEntity.java  GatewayPaymentOrderMapper.java  GatewayRefundOrderEntity.java  GatewayRefundOrderMapper.java  GatewayRequestLogEntity.java  GatewayRequestLogMapper.java  GatewayRouteConfigEntity.java  GatewayRouteConfigMapper.java
gateway-infrastructure/src/main/java/com/example/payment/gateway/infrastructure/payment/: InMemoryDownstreamPaymentCreateGateway.java  InMemoryDownstreamPaymentQueryGateway.java  InMemoryDownstreamRefundCreateGateway.java  InMemoryDownstreamRefundQueryGateway.java  InMemoryGatewayRouteRepository.java  InMemoryPaymentExceptionEventRepository.java  InMemoryPaymentMessageConsumeRepository.java  InMemoryPaymentOrderRepository.java  InMemoryPaymentRequestLogRepository.java  InMemoryRefundOrderRepository.java  JdbcGatewayRouteRepository.java  JdbcPaymentExceptionEventRepository.java  JdbcPaymentIdempotencyJournalRepository.java  JdbcPaymentMessageConsumeRepository.java  JdbcPaymentOrderRepository.java  JdbcPaymentRequestLogRepository.java  JdbcRefundOrderRepository.java  RedisReplayProtectionStore.java
gateway-infrastructure/src/main/java/com/example/payment/gateway/infrastructure/tech/: ConnectivityProbeResult.java
gateway-infrastructure/src/test/java/com/example/payment/gateway/infrastructure/dubbo/: DownstreamExternalContractWiringTest.java  DubboDownstreamPaymentCreateGatewayTest.java  DubboDownstreamPaymentQueryGatewayTest.java  MockPaymentCreateFacadeImplTest.java  MockPaymentQueryFacadeImplTest.java  MockRefundFacadeImplTest.java  PaymentCreateFacadeDtoSerializationTest.java
gateway-infrastructure/src/test/java/com/example/payment/gateway/infrastructure/idempotency/: RedisPaymentIdempotencyRepositoryTest.java  RedissonPaymentIdempotencyLockManagerTest.java
gateway-infrastructure/src/test/resources/security/: serialize.allowlist
gateway-observability/: pom.xml
gateway-observability/src/main/java/com/example/payment/gateway/observability/: TechScaffoldMetricsRecorder.java  package-info.java
gateway-observability/src/main/java/com/example/payment/gateway/observability/payment/: PaymentAuditMetricsRecorder.java
gateway-security/: pom.xml
gateway-web/: pom.xml
scripts/: local-reliability-suite.ps1
(+178 files in other folders)
