<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.payment</groupId>
  <artifactId>payment-gateway</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>payment-gateway</name>
  <description>Layered payment gateway bootstrap aligned with AGENTS.md</description>

  <modules>
    <module>gateway-common</module>
    <module>gateway-api</module>
    <module>gateway-domain</module>
    <module>gateway-security</module>
    <module>gateway-governance</module>
    <module>gateway-observability</module>
    <module>gateway-infrastructure</module>
    <module>gateway-application</module>
    <module>gateway-web</module>
    <module>gateway-app</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.5.0</spring.boot.version>
    <spring.cloud.version>2025.0.0</spring.cloud.version>
    <spring.cloud.alibaba.version>2025.0.0.0</spring.cloud.alibaba.version>
    <mybatis-plus.version>3.5.15</mybatis-plus.version>
    <dubbo.version>3.3.0</dubbo.version>
    <redisson.version>4.3.0</redisson.version>
    <rocketmq.spring.version>2.3.2</rocketmq.spring.version>
    <rocketmq.version>5.3.4</rocketmq.version>
    <seata.version>2.5.0</seata.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <lombok.version>1.18.34</lombok.version>
    <logstash.encoder.version>8.0</logstash.encoder.version>
    <testcontainers.version>1.20.4</testcontainers.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>${java.version}</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring.cloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
